
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Myriad Pro, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: rgb(77, 38, 20);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  form[name="search"] {
    float: right;
  }

  h2 {
    margin: 8px 0;
  }

  h3 {
    margin: 8px 0;
    color: #eee;
    font-size: 24px;
  }

  p {
    margin: 0;
    font-size: 20px;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    height: 60px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #fc780d;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 4px;
  }

  .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  .banner {
    margin: -8px;
    display: flex;
    align-items: flex-start;
  }

  .banner img {
    margin: 0 4px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    width: 180px;
    height: 180px;
    margin: 0 10px 2px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .cardReg {
    border-radius: 4px;
    border: 1px solid #3d3229;
    background-color: #3d3229;
    width: 200px;
    height: 20px;
    margin: 0 10px 2px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
  }


  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(black, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }


  footer {
    background: #7e7e7e;
    color: #dbdbdb;
    font-size: 11px;
    display: flex;
  }

  #footer {
    max-width: 1080px;
    margin: auto;
    padding: 10px 0;
    height: 30px;
  }

  #ugolkrug {
    width: 250px;
    /* Длина фигуры */
    height: 30px;
    /* Высота фигуры */
    color: #0000;
    /* цвет текста */
    background: #FF7F00;
    /* фон блока */
    border: 3px #CCCCCC solid;
    border-radius: 10px;
    /* закругление углов для всех, кто понимает */
    justify-content: center;
  }



  /* Banner */
  .picture {
    width: 300px;
    height: 200px;
    background: url('https://sun9-10.userapi.com/c858336/v858336274/8c756/zivcyayOLDQ.jpg') 50% 50% no-repeat;
  }

  /* Poloska */
  .picture2 {
    background: url('https://psv4.userapi.com/c856224/u161886905/docs/d9/c874c77cd20a/poloska.png?extra=3NuDEIgeN4PkBN8KF0Zh1zMuEo9jTedpmXPU7k3FiSd9JRMxoNFRoBB0OFPrNw0v8KmrRMFS-tqzgZBalTxhWK7rxsf21pMo2TchRmYPUFflpjm7SbgiUwjs7i9orjY--gYYCCF0pVbxUKdsSfbEt7I') 50% 50% no-repeat;
    width: 100%;
    height: 100%;
  }

  body {
    margin: 0;
  }

  form {
    position: relative;
    width: 300px;
    margin: 0 auto;
  }

  .d7 {
    background: rgb(255, 255, 255);
  }

  .d7:after {
    content: "";
    clear: both;
    display: table
  }

  .d7 form {
    width: auto;
    float: right;
    margin-right: 30px;
  }

  .d7 input {
    width: 300px;
    height: 42px;
    padding-left: 15px;
    border-radius: 42px;
    border: 2px solid #324b4e;
    background: #F9F0DA;
    outline: none;
    position: relative;
    transition: .3s linear;
  }

  .d7 input:focus {
    width: 300px;
  }

  .d7 button {
    width: 42px;
    height: 42px;
    background: none;
    border: none;
    position: absolute;
    top: -2px;
    right: 0;
  }

  .d7 button:before {
    content: "\f002";
    font-family: FontAwesome;
    color: #324b4e;
  }

