table, td, th {
    border: 1px solid black; 
    border-collapse: collapse;
  }
  table { width: 70% }
  td { text-align: right; }
  th { height: 50px; }
  
  p {
    margin: 0;
    font-size: 30px;
  }