h2 {
    margin: 8px 0;
}

h3 {
    margin: 8px 0;
    color: rgb(184, 60, 12);
    font-size: 24px;
}

.form-label{
    text-align: center;
} 

p {
  margin: 0;
  font-size: 30px;
}

form {
    position: relative;
    width: 300px;
    margin: 0 auto;
}